server {
    listen      80;
    listen [::]:80;

    server_name _;

    location ~ / {
      resolver 127.0.0.11 ipv6=off;
      set $upstream 127.0.0.1;
      set $port 3838;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://$upstream:$port$request_uri;
      client_max_body_size 256m;
      proxy_read_timeout 300s;
      auth_basic "Realm";
      auth_basic_user_file conf.d/.htpasswd;
    }
}
