server {
	error_log /etc/nginx/error_log.log warn;

	location / {
		proxy_pass http://shiny-app:3838;
		auth_basic "Username and Password are required";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
	}

	server_name localhost;
	listen 80;

	# https://www.domysee.com/blogposts/reverse-proxy-nginx-docker-compose
	# listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/server2.your.domain/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/server2.your.domain/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
}